{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	>
	<link rel="shortcut icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />

    <title>Crypto Fata</title>

   <Style> 
	body {
		background: linear-gradient(to right,
			#19191A, #303031,#19191A);

	    font color:"#000000";
		
	}

	img {
		border-radius: 50%;
		width: 10% ;
     	height:10%;
	  }
	td { text-align: center; } th { text-align: center; } tr { text-align: center; }

	  table {
		  width: 100%;
		}
		
	th {
		  height: 70px;
		  color:white;
		}
    tr {
			
			color:white;
		  }
	table {
		  column-fill: auto;
		}

	.brand-wrap .logo, .navbar-brand .logo {
			margin-right: 7px;
			max-height: 42px;
			display: inline-block;
		  }
	.logo{
		
        
		width: 10% ;
     	height:10%;
		position:fixed; 
		top:1; 
		left:0;
	}
	.search{
		
        
		width: 60% ;
		position:fixed; 
		 
		left:6;
     	
	}
	.wideget-header{
		position:fixed;
		top:2;  
		right:1;

	}
	
   </style>
  </head>

  <br>
  <header class="section-header">
	
	
<section class="header-main border-bottom">
<div class="container">
	<div class="col-lg-2 col-md-3 col-6">
		
		   <img class="logo" src="{% static './images/crypto fata logo (1).png' %}">
		
	</div>
	<div class="col-lg  col-md-6 col-sm-12 col">
		<form action="{% url 'search' %}" class="search" method='GET'>
			<div class="input-group w-100">
			    <input type="text" class="form-control"  placeholder="Search" name="keyword">
			    
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i>
			      </button>
			    </div>
		    </div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="d-flex justify-content-end mb-3 mb-lg-0">
		{% if user.id is None %}
			  <div class="widget-header">
				<small class="title text-muted"  style="color:white" >Welcome guest!</small>
				<div  style="color:white">
				  <a href="{% url 'signin' %}">Sign in</a> <span class="dark-transp"> | </span>
				  <a href="{% url 'register' %}"> Register</a>
				</div>
		  </div>
		  {% else %}
			  <div class="widget-header">
				<small class="title text-muted " style="color:white" ><b>Welcome {{user.name}}! </b></small>
				<div  style="color:white" >
				   
				  <a href="{% url 'logout' %}"> Logout</a> 
				</div>
			  </div>
		  {% endif %}
	  </div> <!-- widgets-wrap.// -->
	
</div> <!-- row.// -->
	</div> <!-- container.// -->

</section> <!-- header-main .// -->




</header> <!-- section-header.// -->
<br>
  <body>


  <div class="content">
    
    <div class="container">
      <h2 class="mb-5" style="color:white" ><i>Crypto Fata</i></h2>

      <div class="table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>
              
              <th scope="col"><b>DATE</b></th>
              <th scope="col"><b>ASSESTS </b></th>
              <th scope="col"><b>NEWS </b>
				</th>
              <th scope="col"><b>FUNDAMENTAL ANALYSIS</b>
				<small class="d-block"><b>Prediction</b></small></th>
			  <th scope="col"><b>TECHNICAL ANALYSIS </b>
				<small class="d-block"><b>Prediction</b></small></th>
			  <th scope="col"><b>OUR PREDICTION</b></th>
            </tr>
          </thead>
        <tbody>
			
			{% for detail in details %}
			{% if detail.Publish is True %}
            <tr>
              
              <td>
                {{detail.modified_date| timesince }} ago
              </td>
              <td><a href="#">
				<img src="{{detail.assest_image}}" alt="Person" class="img-fluid">
			  </a>{{detail.assest_name}}
				
			  </td>
              <td>
                {{detail.News}}
                
              </td>
              <td>
				<table>
				<thead>
				  <tr>
					<a href="">
						<img src="{{detail.fa_images.url}}" alt="Person" class="img-fluid">
					  </a>
				 </tr>
				</thead>
				<tbody>
				  <tr>
					<td>{{detail.fa_text}}</td>
					
				  </tr>
				</tbody>
				</table></td>
			  <td>
				<table>
				<thead>
				  <tr>
					<a href="#">
						<img src="{{detail.ta_images.url}}" alt="Person" class="img-fluid">
					  </a>
				 </tr>
				</thead>
				<tbody>
				  <tr>
					<td>{{detail.fa_text}}</td>
					
				  </tr>
				</tbody>
				</table></td>
				{% if user.id is None %}
				 <td> Kindly Sign Up To View <a  href="{% url 'register' %}"><strong>Sign Up</strong></a>
				{%else%}
			  		<td>{{detail.Suggestion}}</td>
				{% endif %}
              
            </tr>
			{% endif %}
			{% endfor %}
            
            
            
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>

  
</html>