<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2019 Company name </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">Mail_Id</span>
				<span  class="px-2">Phone_NO</span>
				<span  class="px-2">Location_Address</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!--
	CryptoCoin Category
Bitcoin
Ethereum
Binance Coin
Solana
Cardano
XRP
Terra
Polkadot
Avalanche
DogeCoin
Shiba Inu
Crypto.com Coin
Wrapped Bitcoin
Uniswap
Litecoin
Chainlink
Algorand
Dai
Bitcoin Cash
NEAR Protocol
TRON
Stellar
Decentraland
Cosmos
Vechain
TheSandbox
Fantom
FileCoin
Theta Network
-->

<!--<style>
	
	 
	body {
		background: linear-gradient(to right,
			#FFFFFF, #E0E0E0, #C0C0C0,#A0A0A0);
	}
	
	
	
</style>-->

<!--
	<header class="section-header">
	<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
	<div class="container">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	</div> <!-- container //  -->
</nav>
	
<section class="header-main border-bottom">
<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-md-3 col-6">
		<a href="#" class="brand-wrap">
			<img class="logo" src="{% static 'C:\Users\MyPC\greatkart\greatkart\statics\images\banners\vgocart-logo.png' %}">
		</a> <!-- brand-wrap.// -->
	</div>
	
	
	<div class="col-lg  col-md-6 col-sm-12 col">
		<form action="#" class="search" method='GET'>
			<div class="input-group w-100">
				<input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword">
				
				<div class="input-group-append">
				  <button class="btn btn-primary" type="submit">
					<i class="fa fa-search"></i>
				  </button>
				</div>
			</div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
				<div class="d-flex justify-content-end mb-3 mb-lg-0">

				
					<div class="widget-header">
						<small class="title text-muted">Welcome guest!</small>
						<div> 
							<a href="#">Sign in</a> <span class="dark-transp"> | </span>
							<a href="#"> Register</a>
						</div>
					</div>
					
				</div> <!-- widgets-wrap.// -->
			</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->




</header> <!-- section-header.// -->
-->